<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/btmenu1"
    android:title="הגדרות"
    android:icon="@drawable/baseline_settings_24"
    />
    <item


        android:id="@+id/btmenu2"
        android:title="ص1"
        android:icon="@drawable/outline_help_24"/>
    <item
        android:id="@+id/btmenu3"
        android:title="מבחן"
        android:icon="@drawable/outline_help_24"/>
    <item
        android:id="@+id/btmenu4"
        android:title="תמרון"
        android:icon="@drawable/outline_help_24"/>
    <item
        android:id="@+id/btmenu5"
        android:title="פרופיל"
        android:icon="@drawable/outline_home_24"/>
</menu>
