<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".BeginActivity">

<FrameLayout
    android:id="@+id/btflag"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="88"
    android:background="@color/category_luxury"/>


<com.google.android.material.bottomnavigation.BottomNavigationView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="12"
    app:menu="@menu/bottom"
    android:id="@+id/bth"
    app:labelVisibilityMode="labeled"
    app:itemTextColor="#0B0B0B"
    />
</LinearLayout>